# mongoJavaCRUD

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/acc/CrudOperations/: CreateOperation.java  DeleteOperation.java  ExportFileLambda.java  ImportFileLambda.java  ReadOperation.java  UpdateOperation.java
src/main/java/com/acc/Utility/: mongoConnecton.java
src/test/java/com/acc/CrudOperations/: AppTest.java
